---
output:
  word_document: default
  html_document: default
---
#HSLIDE
<!-- front-page logo -->
![fast_logo](assets/img/Fastlogo_R1.png)

#HSLIDE
<!-- title -->
# MISAFE services

#HSLIDE
<!-- max 3 slides stating issue/context-->
<h3>Flood risk is one of the most pressing challenges facing coastal managers...</h3>
![flooding_11729590915_2107f3b5a0_k.jpg](assets/img/flooding_11729590915_2107f3b5a0_k.jpg)
<h4 style="text-align:right; color:#0e72b5">...and it is going to get worse</h4>

#VSLIDE
<h3 style="text-align:left; color:#0e72b5">Increasing coastal populations, higher tides...</h3>
![flloding_children_mexico](assets/img/flooding_children_mexico_WMC073N.jpg)
<h4 style="text-align:right; color:#0e72b5">...higher costs?</h4>

#VSLIDE
<h3 style="text-align:left;">Nature-based engineering is cost-effective... </h3>
<!--![ecosystem-based-coastal-defence](assets/img/nature12859-f1.jpg)-->
<br>
![ebs-value](assets/img/recreate-eu-fig-3.png)
<br>
<h4 style="text-align:right; color:#0e72b5">...but not sufficiently taken 
into account by decision-makers</h4>

#HSLIDE
<!-- solution-value-proposition, max 5 slides -->
## Sustainable solutions

FAST has developed data and modeling services to support cost-effective, nature-based shoreline protection... the MI-SAFE package.
![xbeach-lisflood.png](assets/img/xbeach-lisflood.png)

#VSLIDE
### Why now?

+ Raise awareness of potential of Nature-Based solutions.
+ Decision makers need verifiable demonstration of benifits.
+ Engineers need practical tools that <span style="color:#0e72b5;text-transform: uppercase">include</span> Nature.

#VSLIDE
### Why is MI-SAFE unique?

+ Open Geospatial Consortium (OGC) data streams - use with you own system.
+ Open Source tools - adaptable to your own tool chain.
+ Supported by the Open Earth open-source and free software community.
+ Transparent, verifiable scientific foundations.

#HSLIDE
<!-- Science behind products/services, max 5 slides -->
## Meet MI-SAFE
![background_endusers](assets/img/background_endusers.png)
<p style="text-align:left; color:#0e72b5;width: 500px; font-size: 1.2em">...the products and services generated by FAST.</p>

#VSLIDE
### FAST ...the science behind MI-SAFE

#VSLIDE
#VSLIDE

#HSLIDE
<!-- data-products/services, max 3 slides -->
## MI-SAFE Data services

+ Selected and adapted for coastal, delta and riparian regions. 
+ Available as Open Geospatial Consortium (OGC) data streams searchable via
Catalogue Web Service (CWS), MI-SAFE online viewer or produced on demand.
    + Elevation (bathymetry and topography)
    + Vegetation (presence, leaf-area-index, types)
    + Wave and water level statistics (Hs, tidal range)

#VSLIDE
### Elevation (Bathymetry and Topography)

Scale/zone     |  Source        | Pixel res. (m) | Vert. accuracy (m) | Availability
-------------- | -------------- | -------------  | ------------------ | ------------
Global         | SRTM15+        | 500            | <10                | WMS/WCS     
 -             | SRTM30         | 90             | <10                | WMS/WCS     
 - intertidal  | FAST-IE        | 20             | <2                 | WMS/WCS
Regional/Local | EMODNet        | 200            | <5                 | On demand
 - land        | Lidar          | < 5            | <2                 | On demand
 - 10 km²      | UAV            | < 1            | 0.1                | On demand
 - 1 km²       | Ground-lidar   | < 0.2          | 0.05               | On demand
 - 1 km²       | dGPS           | < 0.02         | 0.01               | On demand
 
 
#VSLIDE
### Vegetation

Scale/zone     |  Source          | Pixel res. (m) | Type               | Availability
-------------- | ---------------- | -------------  | ------------------ | ------------
Global         | FAST-GLC2009_VEG | 300            | 4 classes          | WMS/WCS
Europe         | FAST-CLC2012_VEG | 100            | 4 classes          | WMS/WCS   
Global/coast   | FAST-Veg_GEE     | 30             | 1 class            | WMS/WCS
Local          | FAST-NDVI        | 10             | NDVI (0-1)         | On demand
 -             | FAST-LAI         | 10             | LAI (m²/m²)        | On demand
 - 10 km²      | UAV              | < 1            | classes/NDVI       | On demand
 - 1 km²       | Ground-Spectr.   | < 1            | spp./NDVI/LAI      | On demand
 - 1 km²       | Ground-Sampling  | < 1            | spp./Veg. props.   | On demand

#VSLIDE
### Wave and water level statistics

Scale/zone     |  Source           | Pixel res. (m) | Type               | Availability
-------------- | -----------------   | -------------  | ------------------ | ------------
Global/coast   | ERA-interim        | ~70000, points | Wave height (Hs)   | WMS/WFS
Global/coast   | ?                  | ?, points      | Water level (MSL)  | WMS/WFS
Regional/Local | FAST-SWAN          | 1000           | Hs, MSL            | On demand
 -             | FAST-XBEACH-VEG-1D | transects      | Hs, MSL            | On demand
 -10 km²       | FAST-XBEACH-VEG-2D | 20             | Hs, MSL            | On demand
 -1 km²        | Ground-Measurement | transects      | Hs, MSL            | On demand

#VSLIDE
## Where does vegetation potenially reduce flood risk in Europe?
Elevation
![fast-misafe-elevation-europe.png](assets/img/fast-misafe-elevation-europe.png)
Tidal-range
![fast-misafe-elevation-tidal-range-europe.png](assets/img/fast-misafe-elevation-tidal-range-europe.png)
Wave height
![fast-misafe-elevation-tidal-range-Hs-europe.png](assets/img/fast-misafe-elevation-tidal-range-Hs-europe.png)
Vegetation
![fast-misafe-elevation-tidal-range-Hs-clc2009-europe.png](assets/img/fast-misafe-elevation-tidal-range-Hs-clc2009-europe.png)
![fast-misafe-clc2009-europe.png](assets/img/fast-misafe-clc2009-europe.png)


#HSLIDE
<!-- modelling-products/services, max 3 slides -->
## Open Source Modelling

+ XBEACH with vegetation - calibrated and validated by FAST for coastal, delta and riparian regions.
+ Flexible integration using OGC data streams (inputs and outputs).
    + Built into Delft Dashboard - easy connection to Delft3D, LISFLOOD, ect.

#VSLIDE
### Linking OS models

+ diagram showing modelling workflow; offshore to inshore flooding at Tillingham.
    + Hs, MSL from Global model
    + Propagate Hs/MSL to nearshore (SWAN)
    + XBEACH-VEG-2D propagate Hs/MSL over elevation/vegetation to dyke
    + LISFLOOD propagate flooding into hinterland
  
#VSLIDE
### XBEACH + Vegetation

+ video of XBEACH-VEG-2D Tillingham example

#VSLIDE
### Linking to LISFLOOD

+ video of 3D LISFLOOD Tillingham example

#VSLIDE
### Easy integration

+ Delft Dashboard, Matlab
+ QGIS, ArcGIS
+ Python, R
+ Cloud deployment - Computing as a Service (CaaS) platforms

#HSLIDE
<!-- advanced-products/services, max 3 slides -->
## Advanced services

+ Generation of new/improved information.
+ Development of new model functionalities, calibration and validation.
+ Consultancy, training and support.

#VSLIDE
### Generation of new/improved information
Insitu and remote (Earth Observation) data collection, processing and reporting.

[photo_field_data]

+ Elevation; dGPS, UAVs, air/ground Lidar, EO
+ Vegetation; field surveys, UAVs, EO
+ Wave attenuation; field measurments, long-term deployments
+ Sediment dynamics; field measurements

#VSLIDE
### Development
Generation of new algorithms and data fusion, calibration and validation of model outputs in different regions.

+ new vegetation types

#VSLIDE
## Consultancy, training and support
On Data collection, setting up EO workflows, tuning models, OGC data streams, large-scale deployments.

[picture-training]

#HSLIDE
<!-- summary-of-products/services, max 3 slides -->
## Summary of MI-SAFE services

+ Concise summary table with products and services and table with consortium expertise
+ Data collection
+ Data review and data quality check
+ Building additional functionality
+ Training
+ Consultancy

#HSLIDE
<!-- client-provider-interaction, max 3 slides -->
## How can we help you?

+ What are your regional/local issues?
+ What input is needed to help further/solve these issues?
+ Are there advanced services you maybe interested?
    

#HSLIDE
<!-- contact -details, max 3 slides -->
## Get in contact
+ website, MI-SAFE viewer, twitter, facebook

## Get in contact
+ Regional contact details + logos

![fast-team-table](assets/img/fast-team-table.png)

#HSLIDE
<!-- formal-acknowledgements, max 3 slides -->
## Acknowledgements
<p><img alt=Flag_of_Europe.png" src="assets/img/Flag_of_Europe.png" style="height:150px;margin:10px 10px;float:left"> The research leading to these results has received funding from the European Union Seventh Framework Programme (FP7/2007-2013) under grant agreement n° 607131. All views presented are those of the author’s, the European Union is not liable for any use that may be made of the information contained therein.</p>

+ The [FAST project](www.fast-space-project.eu) team for support and contributions.
+ Landsat data courtesy of [USGS](http://www.usgs.gov/).
+ This presentation includes [Copernicus](http://www.copernicus.eu/) Sentinel data 2015.
+ Comic graphic design and production; [The Pilot Dog](www.thepilotdog.com)
