%Author: Marco Miani
%SWAN (developed by SWAN group, TU Delft, The Netherlands) is a wave spectral numerical model.
%For Simlating WAves Nearshore, it is necessary to define spatial grids of
%physical dominant factors (wind friction, dissipation) as well as define a COMPUTATIONAL
%grid on which the model performs its (spectral) calculations: budgeting energy spectra over
%each cell of the (computational) grid. Grids might have different spatial resolution and extension.

\documentclass[12pt]{article}
\usepackage{tikz}
\usepackage{verbatim}

\begin{comment}
:Title: SWAN wave model

SWAN_ (developed by SWAN group, TU Delft, The Netherlands) is a wave spectral numerical model. For Simlating WAves Nearshore, it is necessary to define spatial grids of
physical dominant factors (wind friction, dissipation) as well as define a COMPUTATIONAL
grid on which the model performs its (spectral) calculations: budgeting energy spectra over
each cell of the (computational) grid. Grids might have different spatial resolution and extension.

.. _SWAN: http://vlm089.citg.tudelft.nl/swan/index.htm

\end{comment}
\usetikzlibrary{positioning}
\begin{document}
\pagestyle{empty}

\newlength\mywidth\setlength\mywidth{5cm}

\newlength\firstwidth
\setlength\firstwidth{7cm}

\newlength\secondwidth
\setlength\secondwidth{2\firstwidth}


\begin{tikzpicture}[scale=.9,every node/.style={minimum size=1cm},on grid]

% land-water-mask
\begin{scope}[
    	yshift=-200,every node/.append style={
    	yslant=0.5,xslant=-1},yslant=0.5,xslant=-1 ]
    	\fill[white,fill opacity=.9] (0,0) rectangle (4,4);
    	\node[rectangle,draw,minimum size=1.2\mywidth,opacity=0.5,
    	path picture={\node at (path picture bounding box.center){
                   \includegraphics[bb=0 0 500 500, width=1.2\mywidth]{../img/fast-misafe-lwmsk-tillingham.png}};
                   }]{};
\end{scope}

% %srtm30
\begin{scope}[
    	yshift=-100,every node/.append style={
    	yslant=0.5,xslant=-1},yslant=0.5,xslant=-1 ]
    	    	\fill[white,fill opacity=.9] (0,0) rectangle (5,5);

    	\node[rectangle,draw,minimum size=1.2\mywidth,opacity=0.5
    	,path picture={\node at (path picture bounding box.center){
                   \includegraphics[bb=0 0 500 500, width=1.2\mywidth]{../img/fast-misafe-srtm30-tillingham.png}};
                   }]{};
\end{scope}
% % lidar
\begin{scope}[
    	yshift=-50,every node/.append style={
    	yslant=0.5,xslant=-1},yslant=0.5,xslant=-1 ]
    	    	\fill[white,fill opacity=.9] (0,0) rectangle (5,5);

    	\node[rectangle,draw,minimum size=1.2\mywidth,opacity=0.5,
    	path picture={\node at (path picture bounding box.center){
                   \includegraphics[bb=0 0 500 500, width=1.2\mywidth]{../img/fast-misafe-lidar-tillingham.png}};
                   }]{};
\end{scope}
% % intertidal elevation
\begin{scope}[
    	yshift=0,every node/.append style={
    	yslant=0.5,xslant=-1},yslant=0.5,xslant=-1 ]
    	    	\fill[white,fill opacity=.9] (0,0) rectangle (5,5);

    	\node[rectangle,draw,minimum size=1.2\mywidth,opacity=0.5,
    	path picture={\node at (path picture bounding box.center){
                   \includegraphics[bb=0 0 500 500, width=1.2\mywidth]{../img/fast-misafe-ie-tillingham.png}};
                   }]{};
\end{scope}
% % vegetation
\begin{scope}[
    	yshift=150,every node/.append style={
    	yslant=0.5,xslant=-1},yslant=0.5,xslant=-1 ]
    	    	\fill[white,fill opacity=.9] (0,0) rectangle (5,5);

    	\node[rectangle,draw,minimum size=1.2\mywidth,opacity=0.5,
    	path picture={\node at (path picture bounding box.center){
                   \includegraphics[bb=0 0 500 500, width=1.2\mywidth]{../img/fast-misafe-veg-tillingham.png}};
                   }]{};
\end{scope}
% % clc2009
\begin{scope}[
    	yshift=200,every node/.append style={
    	yslant=0.5,xslant=-1},yslant=0.5,xslant=-1 ]
    	    	\fill[white,fill opacity=.9] (0,0) rectangle (5,5);

    	\node[rectangle,draw,minimum size=1.2\mywidth,opacity=0.5,
    	path picture={\node at (path picture bounding box.center){
                   \includegraphics[bb=0 0 500 500, width=1.2\mywidth]{../img/fast-misafe-clc2009-tillingham.png}};
                   }]{};
\end{scope}
% % transects
\begin{scope}[
    	yshift=300,every node/.append style={
    	yslant=0.5,xslant=-1},yslant=0.5,xslant=-1 ]
    	    	\fill[white,fill opacity=.9] (0,0) rectangle (5,5);

    	\node[rectangle,draw,minimum size=1.2\mywidth,opacity=0.5,
    	path picture={\node at (path picture bounding box.center){
                   \includegraphics[bb=0 0 500 500, width=1.2\mywidth]{../img/fast-misafe-transects-tillingham.png}};
                   }]{};
\end{scope}
%
% % xbeach grid
\begin{scope}[
    	yshift=150,every node/.append style={
    	    yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
    	             ]
        \fill[white,fill opacity=.5] (0,0) rectangle (7,7);
        \draw[black,very thick,opacity=.5] (0,0) rectangle (7,7);
        \draw[step=5mm, black,opacity=.5] (0,0) grid (7,7);
\end{scope}
%
%
%     % \begin{scope}[
%     % 	yshift=90,every node/.append style={
%     % 	yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
%     % 	             ]
%     % 	\fill[white,fill opacity=.9] (0,0) rectangle (5,5);
%     % 	\node[inner sep=0pt] (russell) at (0,0)
%     % {\includegraphics[width=.5\textwidth]{/home/edward/Documents/services-overview/assets/img/transects-tillingham.png}};
%     % 	\draw[step=10mm, black] (1,1) grid (4,4);
%     % 	\draw[black,very thick] (1,1) rectangle (4,4);
%     % 	\draw[black,dashed] (0,0) rectangle (5,5);
%     % \end{scope}
%
%     % \begin{scope}[
%     % 	yshift=170,every node/.append style={
%     % 	    yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
%     % 	  ]
%     %     \fill[white,fill opacity=0.6] (0,0) rectangle (5,5);
%     %     \draw[step=10mm, black] (2,2) grid (5,5);
%     %     \draw[step=2mm, green] (2,2) grid (3,3);
%     %     \draw[black,very thick] (2,2) rectangle (5,5);
%     %     \draw[black,dashed] (0,0) rectangle (5,5);
%     % \end{scope}
%
%     % \begin{scope}[
%     %     yshift=-170,every node/.append style={
%     %     yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
%     %               ]
%     %     %marking border
%     %     \draw[black,very thick] (0,0) rectangle (5,5);
%     %
%     %    	%drawing corners (P1,P2, P3): only 3 points needed to define a plane.
%     %     \draw [fill=lime](0,0) circle (.1) ;
%     %     \draw [fill=lime](0,5) circle (.1);
%     %     \draw [fill=lime](5,0) circle (.1);
%     %     \draw [fill=lime](5,5) circle (.1);
%     %
%     %     %drawing bathymetric hypotetic countours on the bottom grid:
%     %     \draw [ultra thick](0,1) parabola bend (2,2) (5,1)  ;
%     %     \draw [dashed] (0,1.5) parabola bend (2.5,2.5) (5,1.5) ;
%     %     \draw [dashed] (0,2) parabola bend (2.7,2.7) (5,2)  ;
%     %     \draw [dashed] (0,2.5) parabola bend (3.5,3.5) (5,2.5)  ;
%     %     \draw [dashed] (0,3.5)  parabola bend (2.75,4.5) (5,3.5);
%     %     \draw [dashed] (0,4)  parabola bend (2.75,4.8) (5,4);
%     %     \draw [dashed] (0,3)  parabola bend (2.75,3.8) (5,3);
%     %     \draw[-latex,thick](2.8,1)node[right]{$\mathsf{Shoreline}$}
%     %              to[out=180,in=270] (2,1.99);
%     % \end{scope} %end of drawing grids
%
%     %putting arrows and labels:
%     % \draw[-latex,thick] (6.2,2) node[right]{$\mathsf{Bathymetry}$}
%     %      to[out=180,in=90] (4,2);
%     %
%     % \draw[-latex,thick](5.8,-.3)node[right]{$\mathsf{Comp.\ G.}$}
%     %     to[out=180,in=90] (3.9,-1);
%     %
%     % \draw[-latex,thick](5.9,5)node[right]{$\mathsf{Wind\ G.}$}
%     %     to[out=180,in=90] (3.6,5);
%     %
%     % \draw[-latex,thick](5.9,8.4)node[right]{$\mathsf{Friction\ G.}$}
%     %     to[out=180,in=90] (3.2,8);
%     %
%     % \draw[-latex,thick,red](5.3,-4.2)node[right]{$\mathsf{G. Cell}$}
%     %     to[out=180,in=90] (0,-2.5);
%     %
%     % \draw[-latex,thick,red](4.3,-1.9)node[right]{$\mathsf{Nested\ G.}$}
%     %     to[out=180,in=90] (2,-.5);
%     %
%     % \draw[-latex,thick](4,-6)node[right]{$\mathsf{Batymetry}$}
%     %     to[out=180,in=90] (2,-5);
%     % %drawing points on grid's conrners.
%     % \fill[black,font=\footnotesize]
%     %     (-5,-4.3) node [above] {$P_{1}$}
%     %     (-.3,-5.6) node [below] {$P_{2}$}
%     %     (5.5,-4) node [above] {$P_{3}$};
\end{tikzpicture}

\end{document}
