%Author: Edward P. Morris
%Based on https://github.com/jeroenjanssens/tikz2pdf/blob/master/examples/swan-wave-model.tex
%MI-SAFE wave model
% MI-SAFE (developed by FAST project, www.fast-space-project.eu) provides data layers suitable for numerical modelling wave propagation on vegetated foreshores.
% For simlating wave propagation over vegetated foreshores and potentially defining inland flooding, it is necessary to provide spatial grids of elevation/bathymetry, vegetation properties and boundary conditions of extreme water levels and wave heights.
% Once an Area of Interest (AOI) is defined on a shoreline, a combination of low (~ 1km) and high (~ 30 m) resolution elevation and vegetation layers are extracted from the MI-SAFE Geoserver.
% Offshore extreme wave and water levels for the region are extracted from a global database and translated to nearshore values. In the case of non-complex shorelines this is done by comparing the values to depth-limited wave heights, for complex shorelines, such as bays and estuaries or regions were offshore waves are not applicable (such as large lakes), nearshore boundary conditions may be derived using a hydrodynamic model, such as SWAN (http://www.swan.tudelft.nl).
% Using these nearshore values as boundary conditions XBeach simulations are applied over high resolution 1D transects or 2D grids perdendicular to the shoreline, providing extreme wave and water levels onshore, taking into account any vegetation present.
% These onshore boundary conditions may be further used for the high resolution simulation of inland flooding using hydrodynamic models, such as LISFLOOD.
% .. _MI-SAFE: https://publicwiki.deltares.nl/display/OET/The+Science+behind+the+MI-SAFE+tool

\documentclass[12pt]{article}
\usepackage{tikz}
\usepackage{verbatim}

\begin{comment}
:Title: MI-SAFE wave model

MI-SAFE (developed by FAST project, www.fast-space-project.eu) provides data layers suitable for numerical modeling wave propagation on vegetated foreshores.

For simulating wave propagation over vegetated foreshores and potentially defining inland flooding, it is necessary to provide spatial grids of elevation/bathymetry, vegetation properties and boundary conditions of extreme water levels and wave heights.

Once an Area of Interest (AOI) is defined on a shoreline, a combination of low (~ 1km) and high (~ 30 m) resolution elevation and vegetation layers are extracted from the MI-SAFE Geoserver.

Offshore extreme wave and water levels for the region are extracted from a global database and translated to nearshore values. In the case of non-complex shorelines this is done by comparing the values to depth-limited wave heights, for complex shorelines, such as bays and estuaries or regions were offshore waves are not applicable (such as large lakes), nearshore boundary conditions may be derived using a hydrodynamic model, such as SWAN (http://www.swan.tudelft.nl).

Using these nearshore values as boundary conditions XBeach simulations are applied over high resolution 1D transects or 2D grids perpendicular to the shoreline, providing extreme wave and water levels onshore, taking into account any vegetation present.

These onshore boundary conditions may be further used for the high resolution simulation of inland flooding using hydrodynamic models, such as LISFLOOD.

.. _MI-SAFE: https://publicwiki.deltares.nl/display/OET/The+Science+behind+the+MI-SAFE+tool

\end{comment}
\usetikzlibrary{positioning}
\newlength\mywidth\setlength\mywidth{5cm}


\begin{document}
\pagestyle{empty}

\newlength\firstwidth
\setlength\firstwidth{7cm}
\newlength\secondwidth
\setlength\secondwidth{2\firstwidth}


\begin{tikzpicture}[scale=.9,every node/.style={minimum size=1cm},on grid,font=\sffamily\small]
  % vector map
  \begin{scope}[yshift=-90,xshift=-100,every node/.append style={yslant=0.5,xslant=-1},yslant=0.5,xslant=-1]
    %marking border
    \draw[black,very thick] (0,0) rectangle (5,5);
    %drawing corners (P1,P2, P3): only 3 points needed to define a plane.
    \draw [fill=lime](0,0) circle (.1) ;
    \draw [fill=lime](0,5) circle (.1);
    \draw [fill=lime](5,0) circle (.1);
    \draw [fill=lime](5,5) circle (.1);
    %drawing bathymetric hypotetic countours on the bottom grid:
    %\draw [ultra thick](0,1) parabola bend (2,2) (5,1)  ;
    %\draw [thick, green](1.5,2) parabola bend (3,3) (4.5,1.5)  ;
    %\draw [dashed] (0,1.5) parabola bend (2.5,2.5) (5,1.5) ;
    %\draw [dashed] (0,2) parabola bend (2.7,2.7) (5,2)  ;
    %\draw [dashed] (0,2.5) parabola bend (3.5,3.5) (5,2.5)  ;
    %\draw [dashed] (0,3.5)  parabola bend (2.75,4.5) (5,3.5);
    %\draw [dashed] (0,4)  parabola bend (2.75,4.8) (5,4);
    %\draw [dashed] (0,3)  parabola bend (2.75,3.8) (5,3);
    \node [inner sep=0pt,above right,opacity=.7]{\includegraphics[bb=0 0 1181 1181, width=0.9\mywidth]{../img/fast-misafe-lwmsk-tillingham.png}};
    \draw[cyan!70, very thick, dashed] (1.5,0.1) rectangle (3.5,2);
  \end{scope}

  %bathymetry
  \begin{scope}[yshift=0, xshift=-100, every node/.append style={yslant=0.5,xslant=-1},yslant=0.5,xslant=-1]
    \fill[white,fill opacity=.9] (0,0) rectangle (5,5);
    \draw[black,very thick] (0,0) rectangle (5,5);
    \node [inner sep=0pt,above right,opacity=.5]{\includegraphics[bb=0 0 1181 1181, width=0.9\mywidth]{../img/fast-misafe-srtm30-tillingham.png}};
    \node [inner sep=0pt,above right,opacity=.5]{\includegraphics[bb=0 0 1181 1181, width=0.9\mywidth]{../img/fast-misafe-ie-tillingham.png}};
  % \node [inner sep=0pt,above right,opacity=.5]{\includegraphics[bb=0 0 1181 1181, width=0.9\mywidth]{../img/fast-misafe-lidar-tillingham.png}};
    \draw[step=5mm, black, opacity=0.5] (0,0) grid (5,5);
    \draw[step=1mm, red!50,thin, opacity=0.6] (1.5,0) grid (3.5,2);
    \draw[red!50, very thick] (1.5,0) rectangle (3.5,2);
  \end{scope}

  %vegetation
  \begin{scope}[yshift=90,xshift=-100,every node/.append style={yslant=0.5,xslant=-1},yslant=0.5,xslant=-1]
    \fill[white,fill opacity=.9] (0,0) rectangle (5,5);
    \draw[black,very thick] (0,0) rectangle (5,5);
    \node [inner sep=0pt,above right,opacity=.7]{\includegraphics[bb=0 0 1181 1181, width=0.9\mywidth]{../img/fast-misafe-veg-tillingham.png}};
    % \node [inner sep=0pt,above right,opacity=.8]{\includegraphics[bb=0 0 1181 1181, width=0.9\mywidth]{../img/fast-misafe-clc2009-tillingham.png}};
    \draw[step=5mm, black,opacity=.5] (0,0) grid (5,5);
    \draw[step=1mm, red!50,thin,opacity=.5] (1.5,0) grid (3.5,2);
    \draw[red!50, very thick] (1.5,0) rectangle (3.5,2);
  \end{scope}

  % swan grid
  \begin{scope}[yshift=180,xshift=-100,every node/.append style={yslant=0.5,xslant=-1},yslant=0.5,xslant=-1]
    % opacity to prevent graphical interference
    \fill[white,fill, opacity=0.9] (0,0) rectangle (5,5);
    \draw [fill=gray!50, opacity=0.5](3.5,5) rectangle (1.5,4.5);
    \draw [fill=gray!50, opacity=0.5](3.5,2.5) rectangle (1.5,2);
    \draw[step=5mm, black, opacity=0.5] (0,0) grid (5,5); %defining grids
    \draw[step=1mm, blue!50,thin] (1.5,1) grid (3.5,2);  %Nested Grid
    \draw[step=1mm, teal!50,thin] (1.5,0) grid (3.5,1);  %Nested Grid
    \draw[black,very thick] (0,0) rectangle (5,5);%marking borders
    \draw[blue,thick] (1.75,1) -- (1.75,2);
    \draw[blue,thick] (2.25,1) -- (2.25,2);
    \draw[blue,thick] (2.75,1) -- (2.75,2);
    \draw[blue,thick] (3.25,1) -- (3.25,2);
  \end{scope}

  %offshore water level
  % \begin{scope}[yshift=180,xshift=-100,every node/.append style={yslant=0.5,xslant=-1},yslant=0.5,xslant=-1]
  %   \draw [fill=red!50](2.5,5) circle (.2);
  % \end{scope}
  %offshore waves
  \begin{scope}[yshift=180,xshift=-100,every node/.append style={yslant=0.5,xslant=-1},yslant=0.5,xslant=-1]
    \draw [fill=black!90](2.5,5) circle (.2);
  \end{scope}


%wind
    % \begin{scope}[
    % 	yshift=150,every node/.append style={
    % 	yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
    % 	             ]
    % 	\fill[white,fill opacity=.9] (0,0) rectangle (5,5);
    % 	%\draw[step=10mm, black] (1,1) grid (4,4);
    % 	%\draw[black,very thick] (1,1) rectangle (4,4);
    % 	\draw[black,dashed] (0,0) rectangle (5,5);
    % \end{scope}
%friction
    % \begin{scope}[
    % 	yshift=170,every node/.append style={
    % 	    yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
    % 	  ]
    %     \fill[white,fill opacity=0.6] (0,0) rectangle (5,5);
    %   %  \draw[step=10mm, black] (2,2) grid (5,5);
    %   %  \draw[step=2mm, green] (2,2) grid (3,3);
    %   %  \draw[black,very thick] (2,2) rectangle (5,5);
    %     \draw[black,dashed] (0,0) rectangle (5,5);
    %
    %
    %       \end{scope}
   %end of drawing grids

  %putting arrows and labels:
  \draw[-latex,thick] (-7.5,10.7) node[align=center,left]{Offshore\ Waves\\ and\ Sea\ Level} to[out=360,in=90] (-6.1,10.3);
  %\draw[-latex,thick] (-8.2,11.5) node[left]{Wave\ Height} to[out=360,in=90] (-6.1,10.5);
  \draw[-latex,thick,darkgray] (-7.5,7.5) node[align=center,left]{Nearshore\ Waves\\ and\ Sea\ Level} to[out=360,in=90] (-3.5,8.9);
  \draw[-latex,thick, lightgray](-2.1,11.7)node[right]{SWAN\ Model} to[out=180,in=90] (-3,10.6);
  \draw[-latex,thick,blue](-0.5,10.8)node[right]{XBeach\ Model} to[out=180,in=90] (-1.5,8.9);
  \draw[-latex,thick,teal](0.7,9.5)node[align=center,right]{LISFLOOD\\ Model} to[out=180,in=90] (-0.6,8.4);
  \draw[-latex,thick] (0.5,6.5) node[right]{Vegetation} to[out=180,in=90] (-0.5,5.5);
  \draw[-latex,thick,red!60] (-7.5,4.1) node[align=center,left]{High\\ Resolution} to[out=360,in=90] (-4,5);
  \draw[-latex,thick,red!60] (-7.5,4.1) node[left]{} to[out=360,in=90] (-4,1.8);
  \draw[-latex,thick] (0.5,3.3) node[right]{Elevation} to[out=180,in=90] (-0.5,2.3);
  \draw[-latex,thick](0.5,0.2) node[right]{Shoreline} to[out=180,in=90] (-0.5,-0.9);
  \draw[-latex,thick, cyan!70](0,-2.5) node[align=center, right]{Area\ of\\ Interest} to[out=180,in=270] (-1.2,-2.1);



    % \draw[-latex,thick](5.9,7.2)node[right]{Wind}
    %     to[out=180,in=90] (3.6,7.2);

    % \draw[-latex,thick](5.9,8.4)node[right]{Friction}
    %     to[out=180,in=90] (3.2,8);

  %  \draw[-latex,thick,red](5.3,-4.2)node[right]{G. Cell}
   %     to[out=180,in=90] (0,-2.5);



    %\draw[-latex,thick](4,-6)node[right]{Batymetry}
    %    to[out=180,in=90] (2,-5);
    %drawing points on grid's conrners.
    \fill[black,font=\footnotesize]
        (-8.9,-1.7) node [above] {$P_{1}$}
        (-3.5,-3.3) node [below] {$P_{2}$}
        (2,-1.7) node [above] {$P_{3}$};
\end{tikzpicture}

\end{document}
